<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Dellinho Store</title>
	<meta name="description" content="Sua loja de games preferida!">
	<meta property="og:title" content="Dellinho Store" />
	<meta property="og:url" content="https://dellinhostore.000webhostapp.com/" />
	<meta property="og:description" content="Sua loja de games preferida!">
	<meta property="og:locale" content="pt_BR" />

	<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/game.png"/>
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!--===============================================================================================-->

	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!--===============================================================================================-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/auth.js"></script>
	<script src="js/index.js"></script>
	<!--===============================================================================================-->
</head>

<body>
	<nav class="navbar navbar-inverse navbar-expand-xl navbar-dark">
		<div class="navbar-header d-flex col">
			<a class="navbar-brand" href="index.html"><i class="fa fa-gamepad"></i>Dellinho<b>Store</b></a>
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
				<span class="navbar-toggler-icon"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<!-- Collection of nav links, forms, and other content for toggling -->
		<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
			<form class="navbar-form form-inline">
				<div class="input-group search-box">
					<input type="text" id="search" class="form-control" placeholder="Search here...">
					<span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
				</div>
			</form>
			<ul class="nav navbar-nav navbar-right ml-auto">
				<li class="nav-item active"><a href="index.html" class="nav-link"><i class="fa fa-home"></i><span>Home</span></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-gears"></i><span>Projects</span></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-users"></i><span>Team</span></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-pie-chart"></i><span>Reports</span></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-briefcase"></i><span>Careers</span></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-bell"></i><span>Notifications</span></a></li>
				<li class="nav-item dropdown">
					<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action">
						<img src="images/user.png" class="avatar" alt="Avatar" name="username"> <span class="username"></span><b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class=" my-profile"><a href="#" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a></li>
						<li><a href="#" class="dropdown-item"><i class="fa fa-calendar-o"></i> Calendar</a></li>
						<li><a href="#" class="dropdown-item"><i class="fa fa-sliders"></i> Settings</a></li>
						<li class="divider dropdown-divider"></li>
						<li><a href="#" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
					<table>
						<thead>
							<tr class="table100-head">
								<th class="column1">Anúncio</th>
								<th class="column2">Plataforma</th>
								<th class="column3">Jogo</th>
								<th class="column4">Gênero</th>
								<th class="column5">Classificação Etária</th>
								<th class="column6">Anunciante</th>
							</tr>
						</thead>
						<tbody id='tbody'>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
