<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bootstrap Profile Page Design - Bootsnipp.com</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/profile.css">
	<!--===============================================================================================-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="js/profile.js"></script>
	<!--===============================================================================================-->
</head>
<body>
	<nav class="navbar navbar-inverse navbar-expand-xl navbar-dark">
		<div class="navbar-header d-flex col">
			<a class="navbar-brand" href="index.html"><i class="fa fa-gamepad"></i>Dellinho<b>Store</b></a>
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbar-toggler ml-auto">
				<span class="navbar-toggler-icon"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<!-- Collection of nav links, forms, and other content for toggling -->
		<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
			<form class="navbar-form form-inline">
				<div class="input-group search-box">
					<input type="text" id="search" class="form-control" placeholder="Search here...">
					<span class="input-group-addon"><i class="material-icons">&#xE8B6;</i></span>
				</div>
			</form>
			<ul class="nav navbar-nav navbar-right ml-auto">
				<li class="nav-item active"><a href="index.html" class="nav-link"><i class="fa fa-home"></i><span>Home</span></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-gears"></i><span>Projects</span></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-users"></i><span>Team</span></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-pie-chart"></i><span>Reports</span></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-briefcase"></i><span>Careers</span></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
				<li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-bell"></i><span>Notifications</span></a></li>
				<li class="nav-item dropdown">
					<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle user-action">
						<img src="images/user.png" class="avatar" alt="Avatar" name="username"> <span class="username"></span><b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li class="my-profile"><a href="#" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a></li>
						<li><a href="#" class="dropdown-item"><i class="fa fa-calendar-o"></i> Calendar</a></li>
						<li><a href="#" class="dropdown-item"><i class="fa fa-sliders"></i> Settings</a></li>
						<li class="divider dropdown-divider"></li>
						<li><a href="#" class="dropdown-item"><i class="material-icons">&#xE8AC;</i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container emp-profile">
		<form method="post">
			<div class="row">
				<div class="col-md-4">
					<div class="profile-img">
						<img src="images/rsz.png" alt=""/>
						<div class="file btn btn-lg btn-primary">
							Change Photo
							<input type="file" name="file"/>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="profile-head">
						<h5 class= "name"> Maria
						</h5>
						<h6>

						</h6>
						<p class="proile-rating">Rating : <span>8/10</span></p>
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Perfil  </a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Avaliações</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 edit">
					<input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile"/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="profile-work">
						<p>Trocas Recentes</p>
						<a href="">Mario</a><br/>
						<a href="">Fifa</a><br/>
						<a href="">Dragon Age</a>
					</div>
				</div>
				<div class="col-md-8">
					<div class="tab-content profile-tab" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<div class="row">
								<div class="col-md-6">
									<label>Nome</label>
								</div>
								<div class="col-md-6">
									<p class="name"></p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label>Email</label>
								</div>
								<div class="col-md-6">
									<p class="email"></p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label>Telefone</label>
								</div>
								<div class="col-md-6">
									<p class="phone"></p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label>Data Nascimento</label>
								</div>
								<div class="col-md-6">
									<p class="birth"></p>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<div class="row">
								<div class="col-md-6">
									<label>Experience</label>
								</div>
								<div class="col-md-6">
									<p>Expert</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label>Hourly Rate</label>
								</div>
								<div class="col-md-6">
									<p>10$/hr</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label>Total Projects</label>
								</div>
								<div class="col-md-6">
									<p>230</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label>English Level</label>
								</div>
								<div class="col-md-6">
									<p>Expert</p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<label>Availability</label>
								</div>
								<div class="col-md-6">
									<p>6 months</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript">

	</script>
</body>
</html>
